#### settings Linux-x86_64.gnu build tag

OS_CPU = Linux-x86_64
VERSION = $(OS_CPU).gnu

CC  = gcc
CXX = g++
F77 = gfortran -std=gnu -cpp
F90 = gfortran -std=gnu -cpp
FPP = gfortran -std=gnu -E -cpp
SHARED_LINKER = $(CXX)
CXX_SHARED_LINKER = $(CXX)
MACH_CandCXXFLAGS = -fPIC -c -DLINUX -DLINUX_X86_64 -DBIND_ -DLESSTIF -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DGFORTRAN
MACH_COPT = -O3
MACH_COPT_SAFE = -O2
MACH_FFLAGS = -fPIC -c -DLINUX -DLINUX_X86_64 -D___machine___="'pc-linux-x86_64-gnu'" -DGFORTRAN
MACH_FPP_FLAGS = -DLINUX -DLINUX_X86_64 -D___machine___="'pc-linux-x86_64-gnu'" -DGFORTRAN
MACH_FOPT = -O3
MACH_FOPT_SAFE = -O2
MACH_CDBG = -g
MACH_FDBG = -g
OPENMP_CFLAG = -fopenmp
OPENMP_FFLAG = -fopenmp
OPENMP_LIB = -lgomp -lgfortran

AGBNP3_ARCH_FLAGS = -DUSE_SSE
